#jdbc.driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/qhtr?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#
#c3p0.pool.size.max=20
#c3p0.pool.size.min=5
#c3p0.pool.size.ini=3
#c3p0.pool.size.increment=2

jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://114.55.248.53:3306/smallshop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=7htr!@#.com

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2